DATABASE_URL="mysql://YOUR_DB_USER:YOUR_DB_PASSWORD@127.0.0.1:3306/YOUR_DB_NAME"

SETLIST_API_URL="https://api.setlist.fm/rest/1.0"
SETLIST_API_KEY="YOUR_SETLIST_API_KEY"

FANART_API_URL="http://webservice.fanart.tv/v3"
FANART_API_KEY="YOUR_FANART_API_KEY"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=YOUR_JWT_PASSPHRASE